﻿<Window x:Class="PrisonersDilemma.View.ViewAdvancedStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrol="clr-namespace:PrisonersDilemma.Source.View.UserControls"
        xmlns:local="clr-namespace:PrisonersDilemma.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ViewModelAdvancedStats}"
        WindowStartupLocation="CenterScreen"
        Title="ViewAdvancedStats" Width="703" Height="600" MinWidth="703" MinHeight="600" MaxWidth="703">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <!-- LHS History Table -->
            <ColumnDefinition Width="Auto"/>
            <!-- RHS Stats -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- History Table -->
        <GroupBox Name="gbHistory" Header="History"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Margin="10, 2, 5, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Result.Player1Info.StrategyName}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5, 0, 0, 0"></Label>
                    <Label Grid.Column="1" Content="vs"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"></Label>
                    <Label Grid.Column="2" Content="{Binding Result.Player2Info.StrategyName}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"></Label>
                    <Border Grid.Column="3" Width="1" Margin="10, 2" Background="#8888"/>
                    <Label Grid.Column="4" Content="Iterations :"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5, 0, 0, 0"></Label>
                    <Label Grid.Column="5" Content="{Binding Iterations}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"></Label>
                </Grid>
                <customcontrol:PlayHistoryTable Grid.Row="1"
                                                MaxWidth="500" Margin="0, 2, 0, 5">
                </customcontrol:PlayHistoryTable>
            </Grid>
        </GroupBox>
        <!-- Stats Strategy 1 -->
        <GroupBox Name="gbStrat1Stats" Header="{Binding Result.Player1Info.StrategyName}"
                  Margin="5, 2, 5, 5"
                  Grid.Column="1" Grid.Row="0">
            <Grid Name="gridStrat1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Total :</Label>
                <Label Grid.Column="0" Grid.Row="1"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Average :</Label>
                <Label Grid.Column="0" Grid.Row="2"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">No. of Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="3"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Points. for Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="4"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Avg. for Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="5"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">No. of Defects :</Label>
                <Label Grid.Column="0" Grid.Row="6"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Points. for Defects :</Label>
                <Label Grid.Column="0" Grid.Row="7"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Avg. for Defects :</Label>

                <TextBlock Name="txtbTotal1" Grid.Column="1" Grid.Row="0"
                           Text="{Binding Strat1Stats.Total}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvg1" Grid.Column="1" Grid.Row="1"
                           Text="{Binding Strat1Stats.Average}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbNumC1" Grid.Column="1" Grid.Row="2"
                           Text="{Binding Strat1Stats.NumC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbTotC1" Grid.Column="1" Grid.Row="3"
                           Text="{Binding Strat1Stats.TotC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvgC1" Grid.Column="1" Grid.Row="4"
                           Text="{Binding Strat1Stats.AvgC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbNumD1" Grid.Column="1" Grid.Row="5"
                           Text="{Binding Strat1Stats.NumD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbTotD1" Grid.Column="1" Grid.Row="6"
                           Text="{Binding Strat1Stats.TotD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvgD1" Grid.Column="1" Grid.Row="7"
                           Text="{Binding Strat1Stats.AvgD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>
        
        <!-- Stats Strategy 2 -->
        <GroupBox Name="gbStrat2Stats" Header="{Binding Result.Player2Info.StrategyName}"
                  Margin="5, 0, 5, 10"
                  Grid.Column="1" Grid.Row="1">
            <Grid Name="gridStrat2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Total :</Label>
                <Label Grid.Column="0" Grid.Row="1"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Average :</Label>
                <Label Grid.Column="0" Grid.Row="2"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">No. of Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="3"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Points. for Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="4"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Avg. for Cooperates :</Label>
                <Label Grid.Column="0" Grid.Row="5"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">No. of Defects :</Label>
                <Label Grid.Column="0" Grid.Row="6"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Points. for Defects :</Label>
                <Label Grid.Column="0" Grid.Row="7"
                       Margin="5, 0, 5, 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center">Avg. for Defects :</Label>

                <TextBlock Name="txtbTotal2" Grid.Column="1" Grid.Row="0"
                           Text="{Binding Strat2Stats.Total}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvg2" Grid.Column="1" Grid.Row="1"
                           Text="{Binding Strat2Stats.Average}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbNumC2" Grid.Column="1" Grid.Row="2"
                           Text="{Binding Strat2Stats.NumC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbTotC2" Grid.Column="1" Grid.Row="3"
                           Text="{Binding Strat2Stats.TotC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvgC2" Grid.Column="1" Grid.Row="4"
                           Text="{Binding Strat2Stats.AvgC}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbNumD2" Grid.Column="1" Grid.Row="5"
                           Text="{Binding Strat2Stats.NumD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbTotD2" Grid.Column="1" Grid.Row="6"
                           Text="{Binding Strat2Stats.TotD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtbAvgD2" Grid.Column="1" Grid.Row="7"
                           Text="{Binding Strat2Stats.AvgD}"
                           Margin="5, 0, 5, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>

        <!-- Point Scheme -->
        <StackPanel Name="spPointScheme" Grid.Column="0" Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="10, 0, 0, 15">Reward, Punishment, Temptation, Payoff :</Label>
            <Label Content="{Binding PointsString}" Margin="0, 0, 0, 15"></Label>
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Name="spButtons" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSaveToFile" Content="Save to File" Style="{StaticResource RoundedButtonStyle}"
                    Margin="10, 0, 5, 15" Padding="8, 4" MinWidth="90"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveButtonClickedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnExit" Content="EXIT" Style="{StaticResource RoundedButtonStyle}"
                    Margin="5, 0, 5, 15" Padding="8, 4" MinWidth="90"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ExitButtonClickedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
