﻿<Window x:Class="PrisonersDilemma.View.ViewGameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonersDilemma.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:customcontrol="clr-namespace:PrisonersDilemma.Source.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ViewModelGameplay}"
        Title="Iterated Prisoner's Dilemma" MinHeight="550" MinWidth="700" MaxWidth="700" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <!-- Extended Toolkig : http://wpftoolkit.codeplex.com/documentation -->
    <Grid>
        <!-- Two rows for tab control and buttons -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Tab controls. -->
        <TabControl Name="tabMain"
                    Grid.Row="0"
                    Margin="5">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="One vs One"></TextBlock>
                </TabItem.Header>
                <!-- One vs One Controls go here. -->
                <Grid Name="gridOneVsOne">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>  <!-- Strat 1 and 2 Labels, No. of Iterations label -->
                        <RowDefinition Height="Auto"/>  <!-- Strat 1 and 2 Combo Boxes, No. of Iterations control -->
                        <RowDefinition Height="Auto"/>  <!-- Play Button -->
                        <RowDefinition/>                <!-- Result Table -->
                        <RowDefinition Height="Auto"/>  <!-- Statistics Controls -->
                    </Grid.RowDefinitions>
                    <!-- Strat 1 and 2 Labels & Iterations -->
                    <Label Grid.Column="0" Grid.Row="0" Margin="10, 0, 10, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                        Strategy 1
                    </Label>
                    <Label Grid.Column="1" Grid.Row="0" Margin="10, 0, 10, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                        Strategy 2
                    </Label>
                    <Label Grid.Column="2" Grid.Row="0" Margin="10, 0, 10, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                        Iterations
                    </Label>
                    <!-- Strat 1 and 2 Combo Boxes & Iterations -->
                    <ComboBox Name="cmbStrat1" Grid.Column="0" Grid.Row="1"
                              ItemsSource="{Binding DllList}" SelectedItem="{Binding SelectedStrategy1}"
                              MinWidth="150" Margin="10, 0, 10, 5"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Name="lblStratNames1" 
                                   MaxHeight="24" Padding="2"
                                   Content="{Binding StratInfo.StrategyName, Mode=OneWay}" 
                                   Grid.Column="0">
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox Name="cmbStrat2" Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding DllList}" SelectedItem="{Binding SelectedStrategy2}"
                              MinWidth="150" Margin="10, 0, 10, 5"
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Name="lblStratNames2" 
                                   MaxHeight="24" Padding="2"
                                   Content="{Binding StratInfo.StrategyName, Mode=OneWay}" 
                                   Grid.Column="0">
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand2}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Value="{Binding Iterations, Mode=TwoWay}"
                                        Minimum="1"
                                        MinWidth="60" Margin="10, 0, 10, 5" Height="24"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding IterationSelectedCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:IntegerUpDown>

                    <!-- Play Button -->
                    <Button Name="btnPlay" Content="PLAY" Style="{StaticResource RoundedButtonStyle}"
                            Grid.Column="0" Grid.Row="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10, 10, 10, 5" Padding="10, 5"
                            MinWidth="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PlayButtonClickedCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <!-- Result Table -->
                    <customcontrol:PlayHistoryTable Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    </customcontrol:PlayHistoryTable>

                    <!-- Statistics Controls -->
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Margin="10, 5, 0, 0"
                               Content="{Binding SelectedStrategy1.StratInfo.StrategyName}">
                        </Label>
                        <Label Margin="0, 5, 0, 5">
                            Total:
                        </Label>
                        <TextBox Name="txtS1Total" Text="{Binding Strat1Points}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="10, 5, 0, 5" MinWidth="60">
                        </TextBox>
                        <Label Margin="10, 5, 0, 0"
                               Content="{Binding SelectedStrategy2.StratInfo.StrategyName}">
                        </Label>
                        <Label Margin="0, 5, 0, 5">
                            Total:
                        </Label>
                        <TextBox Name="txtS2Total" Text="{Binding Strat2Points}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="10, 5, 0, 5" MinWidth="60">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="4"
                                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Name="btnAdvancedStats" Style="{StaticResource RoundedButtonStyle}"
                                Grid.Column="0" Grid.Row="2"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="10, 5, 0, 5" Padding="10, 5"
                                MinWidth="100">
                            Advanced Stats
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StatButtonClickedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Name="btnSaveToFile" Style="{StaticResource RoundedButtonStyle}"
                                Grid.Column="0" Grid.Row="2"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="10, 5, 5, 5" Padding="10, 5"
                                MinWidth="100">
                            Save to File
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveButtonClickedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="One vs Many"></TextBlock>
                </TabItem.Header>
                <!-- One vs Many Controls go here. -->
                <Grid Name="gridOneVsMany">
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Many vs Many"></TextBlock>
                </TabItem.Header>
                <!-- Many vs Many Controls go here. -->
                <Grid Name="gridManyVsMany">
                    
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Setttings and EXIT buttons. -->
        <Grid Name="gridButtons" Grid.Row="1" 
              HorizontalAlignment="Right" Grid.IsSharedSizeScope="true"
              Margin="10, 5, 6, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SettingsExit"/>
                <ColumnDefinition SharedSizeGroup="SettingsExit"/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Button Name="btnSettings" Content="Settings" Grid.Column="0" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="10, 10, 10, 5" Padding="10, 5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SettingsButtonClickedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="btnExit" Content="EXIT" Grid.Column="1" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="10, 10, 10, 5" Padding="10, 5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExitButtonClickedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid.Children>
        </Grid>
    </Grid>
</Window>
